/* =================================== */
/* CSS for control sap.m/ComboBoxBase  */
/* Fiori 3 theme                       */
/* =================================== */

/* ------------------------------ */
/* text field                     */
/* ------------------------------ */

/* ------------------------------ */
/* picker                         */
/* ------------------------------ */

div.sapMComboBoxBasePicker {
	box-shadow: @sapUiShadowLevel1;
	border: none;
}

.sapMComboBoxBaseBar {
	box-shadow: none;
}