/* =============================== */
/* CSS for control sap.m/LightBox  */
/* Fiori 3 theme                   */
/* =============================== */

// ==========================================================================
// Variables overriding
// ==========================================================================

@_sap_m_LightBox_OverlayBackground: fade(@sapUiBlockLayerBackground, 60);
@_sap_m_LightBox_ContainerBackground: @sapUiGroupContentBackground;
@_sap_m_LightBox_FooterTwoLinesHeightMobile: 4.25rem;
@_sap_m_LightBox_TitleSectionPadding: 0.875rem;

/* ==========================================================================
   Error
  ========================================================================== */

.sapMLightBox .sapMLightBoxErrorContainer .sapUiIcon::before,
.sapMLightBox .sapMLightBoxErrorContainerTwoHeaders .sapUiIcon::before {
  color: fade(@sapUiContentNonInteractiveIconColor, 50);
}