/* =================================== */
/* CSS for control sap.m/ListItemBase  */
/* Fiori 3 theme                       */
/* =================================== */

@_sap_m_ListItemBase_ListTextShadowColor: none;
@_sap_m_ListItemBase_DeleteIcon: decline;
@_sap_m_ListItemBase_ButtonMarginTop: 0;

.sapMLIBCounter {
	text-shadow: @_sap_m_ListItemBase_ListTextShadowColor;
}

.sapMLIBActive.sapMLIBFocusable:focus {
	outline-color: @sapUiContentContrastFocusColor;
}

/* Fix for IE/Edge visual appearance of buttons */
.sapMLIB .sapMBtn:hover .sapMBtnHoverable.sapMBtnTransparent {
	background-clip: border-box;
	border-color: transparent;
}