/* =============================== */
/* CSS for control sap.m/ListBase  */
/* Fiori 3 theme                   */
/* =============================== */

/* Growing feature */
.sapMGrowingList > .sapMCLI.sapMLIB:not(.sapMLIBActive) {
	background: @sapUiButtonActionSelectBackground;
	border-color: @sapUiButtonActionSelectBorderColor;
}

.sapMGrowingList > .sapMCLI.sapMLIBHoverable:hover {
	background: @sapUiButtonLiteActionSelectHoverBackground;
}

.sapMGrowingListDescription,
.sapMGrowingListTriggerText > .sapMSLITitle {
	text-shadow: @sapUiShadowText;
}