/* ============================================ */
/* CSS for control sap.m/NotificationListGroup  */
/* Fiori 3 theme                                */
/* ============================================ */

.sapMNLG-Body {
	.sapMNLI:hover {
		background: darken(@sapUiListHoverBackground, 2);
	}
}

.sapMNLG-Header > .sapMNLG-Title {
	font-size: @sapMFontHeader6Size;
}

.sapMNLG-GroupHeader .sapMNLG-Details {
	padding-top: 0.75rem;
}

.sapMNLG-Title {
	vertical-align: bottom;
}


.sapMNLG-Header {
	box-shadow: inset 0 -0.0625rem @sapUiPageHeaderBorderColor;
	padding-bottom: 1rem;
}

.sapMNLG-SubHeader {
    padding-bottom: 0.25rem;
    height: 2.75rem;
}

html.sap-phone .sapMNLG-SubHeader {
	padding-bottom: 0.125rem;
}

.sapMNLG .sapMNLB-Header.sapMNLI-Header {
	padding-top: 0.75rem;
	padding-bottom: 0.75rem;
}