/* ================================== */
/* CSS for control sap.m/RangeSlider  */
/* Fiori 3 theme                      */
/* ================================== */

/* overlap */
.sapMSliderHandle.sapMSliderHandleOverlap {
	border: 0.125rem solid darken(@sapUiFieldActiveBorderColor, 5);
}

.sapMRangeSlider.sapMSlider {
	.sapMSliderInner {
		& >.sapMSliderHandle {
			 background: fade(@sapUiButtonBackground, 25);
		}
		&:hover > .sapMSliderHandle {
			background: fade(@sapUiButtonBackground, 25);
		}
	}
	.sapMSliderInner > .sapMSliderHandle {
		&:hover {
			background-color: fade(@sapUiButtonHoverBackground, 25);
			border-color: @sapUiActive;
		}
		&.sapMSliderHandlePressed {
			background: fade(@sapUiActive, 25);
		}
	}
}