.sapMSinglePC .sapUiCalendarAppCont{
	border-left: 0.0625rem solid darken(@sapUiListBorderColor, 15);
	border-radius: 0 0.125rem 0.125rem 0.125rem;
}

.calendarRowTypeColorMixIn(@class, @iitemtypeclass, @color, @bcolor){
	.sapMSinglePCAppointments, .sapMSinglePCBlockers {
		.@{class}.sapMSinglePCAppointmentWrap {
			border-left-color: @color;
		}
	}
	.sapMSinglePCBlockers, .sapMSinglePCAppointments {

		&.sapUiCalendarRowVisFilled > .@{class}.sapUiCalendarRowApps > .sapUiCalendarApp:not(.sapUiCalendarAppSel) > .sapUiCalendarAppCont{
			background-color: @bcolor;
		}
	}
	//Special Dates
	.sapMSinglePCGrid .@{iitemtypeclass} {
		&.sapUiCalItem {
			border-radius: initial;
		}
		&.sapUiCalItem:hover {
			border-radius: 0.25rem;
		}
		//week views
		&.sapUiCalItem .sapUiCalItemText {
			box-shadow: none;
		}
		&.sapUiCalItem:not(.sapUiCalItemSel) {
			box-shadow: inset 0 -0.25rem 0 @color;
		}
		//week views selected
		&.sapUiCalItem.sapUiCalItemSel {
			box-shadow: inset 0 -0.25rem 0 @color, inset 0 -0.33rem white;
			.sapUiCalItemText {
				box-shadow: none;
			}
		}
		//day view
		.sapMSinglePCBlockersColumn {
			box-shadow: inset 0 0.25rem 0 @color;
		}
	}
}

.sapMSinglePC {
	.sapMSinglePCRow, .sapMSinglePCBlockersColumn {
		border-color: @sapUiListBorderColor;
	}

	.sapMSinglePCColumnToday .sapMSinglePCRow::before {
		border-color: fade(@sapUiCalendarColorToday, 20);
	}

	.sapMSinglePCColumnHeader .sapUiCalItem.sapUiCalItemNow {
		border-color: @sapUiCalendarColorToday;
	}

	.sapMSinglePCNowMarker {
		color: @sapUiCalendarColorToday;
	}

	.sapMSinglePCColumnWeekend {
		background-color: darken(@sapUiListBackground, 3);
	}

	.sapMPCHeadNavToolbar.sapMTB-Transparent-CTX.sapMTB {
		background-color: lighten(@sapUiListBorderColor, 10);
	}

	.sapUiIcon {
		color: @sapUiContentLabelColor;
	}

	.sapMSinglePCAppointmentWrap.sapUiCalendarRowApps {
		&:focus {
			.sapUiCalendarAppSel > .sapUiCalendarAppCont:after {
				border: 0.0625rem dotted @sapUiContentContrastFocusColor;
			}
		}
	}
}

.calendarRowTypeColorMixIn(sapUiCalendarAppType01, sapUiCalItemType01, @sapLegendColor1, lighten(@sapLegendColor1,49));
.calendarRowTypeColorMixIn(sapUiCalendarAppType02, sapUiCalItemType02, @sapLegendColor2, lighten(@sapLegendColor2, 34));
.calendarRowTypeColorMixIn(sapUiCalendarAppType03, sapUiCalItemType03, @sapLegendColor3, lighten(@sapLegendColor3,46));
.calendarRowTypeColorMixIn(sapUiCalendarAppType04, sapUiCalItemType04, @sapLegendColor4, lighten(@sapLegendColor4,53));
.calendarRowTypeColorMixIn(sapUiCalendarAppType05, sapUiCalItemType05, @sapLegendColor5, lighten(@sapLegendColor5,36));
.calendarRowTypeColorMixIn(sapUiCalendarAppType06, sapUiCalItemType06, @sapLegendColor6, lighten(@sapLegendColor6,39));
.calendarRowTypeColorMixIn(sapUiCalendarAppType07, sapUiCalItemType07, @sapLegendColor7, lighten(@sapLegendColor7,60));
.calendarRowTypeColorMixIn(sapUiCalendarAppType08, sapUiCalItemType08, @sapLegendColor8, lighten(@sapLegendColor8,45));
.calendarRowTypeColorMixIn(sapUiCalendarAppType09, sapUiCalItemType09, @sapLegendColor9, lighten(@sapLegendColor9,44));
.calendarRowTypeColorMixIn(sapUiCalendarAppType10, sapUiCalItemType10, @sapLegendColor10, lighten(@sapLegendColor10,60));
.calendarRowTypeColorMixIn(sapUiCalendarAppType11, sapUiCalItemType11, @sapLegendColor11, lighten(@sapLegendColor11,61));
.calendarRowTypeColorMixIn(sapUiCalendarAppType12, sapUiCalItemType12, @sapLegendColor12, lighten(@sapLegendColor12,49));
.calendarRowTypeColorMixIn(sapUiCalendarAppType13, sapUiCalItemType13, @sapLegendColor13, lighten(@sapLegendColor13, 53));
.calendarRowTypeColorMixIn(sapUiCalendarAppType14, sapUiCalItemType14, @sapLegendColor14, lighten(@sapLegendColor14,52));
.calendarRowTypeColorMixIn(sapUiCalendarAppType15, sapUiCalItemType15, @sapLegendColor15, lighten(@sapLegendColor15,48));
.calendarRowTypeColorMixIn(sapUiCalendarAppType16, sapUiCalItemType16, @sapLegendColor16, lighten(@sapLegendColor16,46));
.calendarRowTypeColorMixIn(sapUiCalendarAppType17, sapUiCalItemType17, @sapLegendColor17, lighten(@sapLegendColor17,56));
.calendarRowTypeColorMixIn(sapUiCalendarAppType18, sapUiCalItemType18, @sapLegendColor18, lighten(@sapLegendColor18,61));
.calendarRowTypeColorMixIn(sapUiCalendarAppType19, sapUiCalItemType19, @sapLegendColor19, lighten(@sapLegendColor19,60));
.calendarRowTypeColorMixIn(sapUiCalendarAppType20, sapUiCalItemType20, @sapLegendColor20, lighten(@sapLegendColor20,42));