/* ==================================== */
/* CSS for control sap.m/SliderTooltip  */
/* Fiori 3 theme                        */
/* ==================================== */

/* ------------------------------ */
/* Slider Tooltip styles          */
/* ------------------------------ */

.sapMSliderTooltip {
	background: @sapUiFieldBackground;
	border-radius: 0.125rem;
	border: 1px solid @sapUiFieldBorderColor;
	box-shadow: none;
	height: 1.5rem;
}

.sapMSliderTooltipInput {
	font-size: @sapMFontMediumSize;
	color: @sapUiFieldTextColor;
}

.sapMSliderTooltipErrorState {
	background: @sapUiFieldInvalidBackground;
	border-color: @sapUiFieldInvalidColor
}

.sapMSliderTooltipErrorState .sapMSliderTooltipInput {
	background: @sapUiFieldInvalidBackground;
}

.sapMSliderTooltip.sapMSliderTooltipNonEditableWrapper {
	border-radius: 0.25rem;
	height: 0.875rem;
	padding: 0.25rem;
	font-size: @sapMFontSmallSize;
	color: @sapUiContentLabelColor;
}