/* ============================= */
/* CSS for control sap.m/Slider  */
/* Fiori 3 theme                 */
/* ============================= */

/* slider */
.sapMSliderInner {
	background: @sapUiFieldBorderColor;
}

.sapMSliderProgress {
	background: @sapUiActive;
	height: 0.25rem;
}

.sapMSliderInner {
	height: 0.25rem;
	min-width: 4rem;
	border-radius: 0.25rem;
}

.sapMSliderInner:hover > .sapMSliderHandle {
	background: @sapUiButtonBackground;
	border: 0.125rem solid @sapUiFieldBorderColor;
}

/* slider handle */
.sapMSliderHandle {
	width: 1.625rem;
	height: 1.625rem;
	top: -0.85rem;
	background: @sapUiButtonBackground;
	border: 0.125rem solid @sapUiFieldBorderColor;
	box-shadow: 0 0.0625rem 0.125rem 0 fade(@sapUiContentShadowColor, 20);
}

.sapMSliderInner .sapMSliderHandle:hover {
	background-color: @sapUiButtonHoverBackground;
	border-color: @sapUiActive;
}

.sapMSliderTickLabel .sapMSliderLabel {
	height: 1rem;
	width: 2rem;
	left: -1rem;
	font-size: @sapMFontSmallSize;
	color: @sapUiContentLabelColor;
}

.sapMSliderTick {
	margin: 0.375rem 0 0 -0.0625rem;
}

/* disabled */
.sapMSliderDisabled {
	opacity: 0.5;
}

/* pressed */
.sapMSliderPressed:not(.sapMSliderInnerDisabled) > .sapMSliderHandle {
	background-color: @sapUiActive;
}

.sapMSlider .sapMSliderInner > .sapMSliderHandle.sapMSliderHandlePressed {
	background: @sapUiActive;
	border: 0.125rem solid @sapUiActive;
}

.sapUiSizeCompact .sapMSliderHandle {
	width: 1.25rem;
	height: 1.25rem;
	top: -0.6rem;
}