/* ========================================= */
/* CSS for control sap.m/ViewSettingsDialog  */
/* Fiori 3 theme                             */
/* ========================================= */

@_sap_m_ViewSettingsDialog_HeaderBorderColor: darken(@sapUiGroupContentBackground, 8);

.sapMTB.sapMVSDFilterHeaderToolbar {
	background-color:  @sapUiGroupContentBackground;
	border-bottom: 1px solid @_sap_m_ViewSettingsDialog_HeaderBorderColor;
	padding-left: 0;
	.sapMBarChild.sapMCb {
		.sapMCbLabel {
			font-family: @sapUiFontFamily;
			color: @sapUiGroupTitleTextColor;
		}
	}
}

.sapMVSD.sapMDialog.sapMPopup-CTX .sapMIBar.sapMHeader-CTX,
.sapMVSD.sapMDialog.sapMPopup-CTX .sapMIBar.sapMSubHeader-CTX {
	background-color: @sapUiGroupContentBackground;
}

.sapMVSD .sapMVSDBar {
	box-shadow: 0 0 0.25rem 0 fade(@sapUiContentShadowColor, 15), inset 0 -0.0625rem 0 0 @sapUiPageHeaderBorderColor;
}

.sapMVSDBarWithSearch.sapMBar ,
.sapMVSD.sapMDialog.sapMPopup-CTX .sapMIBar.sapMHeader-CTX .sapMVSDBarWithSearch,
.sapMVSD.sapMDialog.sapMPopup-CTX .sapMIBar.sapMSubHeader-CTX .sapMVSDBarWithSearch {
	box-shadow: none;
}

.sapMVSD .sapMPageWithSubHeader .sapMIBar.sapMHeader-CTX {
	border-bottom: none;
	box-shadow: none;
}

.sapMVSD.sapMDialog .sapMGHLITitle {
	font-weight: bold;
}