/* ============================================== */
/* CSS for control sap.m/WizardProgressNavigator  */
/* Fiori 3 theme                                  */
/* ============================================== */

@_sap_m_WizardProgressNavigator_StepUnderlineHeight: 0.188rem;
@_sap_m_WizardProgressNavigator_BoxShadow: 0.0625rem;

.sapMWizardProgressNav {
	position: absolute;
	z-index: 1;
}

.sapMWizardProgressNavStep:hover .sapMWizardProgressNavAnchorCircle {
	background-color: inherit;
	color: @sapUiHighlight;
}

.sapMWizardProgressNavStep[data-sap-ui-wpn-step-current="true"]:hover .sapMWizardProgressNavAnchorCircle {
	background-color: @sapUiHighlight;
	color: @sapUiContentContrastIconColor;
}

.sapMWizardProgressNavStep[data-sap-ui-wpn-step-current="true"]:hover .sapMWizardProgressNavAnchorTitle,
.sapMWizardProgressNavStep:hover .sapMWizardProgressNavAnchorTitle {
	color: @sapUiContentLabelColor;
}

.sapMWizardProgressNavStep[data-sap-ui-wpn-step-current="true"] .sapMWizardProgressNavAnchorCircle::after {
	height: @_sap_m_WizardProgressNavigator_StepUnderlineHeight;
	background: @sapUiSelected;
	content: "";
	display: block;
	position: relative;
	width: 100%;
	bottom: (@_sap_m_WizardProgressNavigator_ListHeight - @_sap_m_WizardProgressNavigator_NavHeight) / 2 - @_sap_m_WizardProgressNavigator_BoxShadow + @_sap_m_WizardProgressNavigator_StepUnderlineHeight;
}

.sapMWizardProgressNavStep[data-sap-ui-wpn-step-current="true"] .sapMWizardProgressNavAnchor::after {
	height: 0;
}

.sapMWizardProgressNavStep[data-sap-ui-wpn-step-current="true"] {
	& .sapMWizardProgressNavAnchorCircle {
		background: @sapUiSelected;
		color: @sapUiContentContrastTextColor;
	}
}

.sapMWizardProgressNavAnchor:focus {
	outline: 1px dotted @sapUiContentFocusColor;
	outline-offset: 1px;
}

.sapMWizardProgressNavAnchorCircle {
	background: @sapUiObjectHeaderBackground;
	border-color:  @sapUiSelected;
	color: @sapUiSelected;
}

.sapMWizardProgressNavAnchorTitle {
	color: @sapUiContentLabelColor;
}

.sapMWizardProgressNavAnchorTitle:hover {
	color: @sapUiContentLabelColor;
}

.sapMWizardProgressNavStep::after {
	border-bottom-color: @sapUiSelected;
}

.sapMWizard .sapMWizardStepContainer {
  background: @sapUiGroupContentBackground;
}

.sapMWizardProgressNavAnchorTitleOptional,
.sapMWizardProgressNavAnchorLabelOptional {
	color: @sapUiFieldPlaceholderTextColor;
}

.sapMWizardProgressNavStep[data-sap-ui-wpn-step-active="true"] {
	/* anchors in all steps after the active one have inactive style */
	& ~ .sapMWizardProgressNavStep .sapMWizardProgressNavAnchorCircle {
		border-color: @sapUiListBorderColor;
		background: @sapUiObjectHeaderBackground;
		color: @sapUiContentLabelColor;
	}

	& ~ .sapMWizardProgressNavStep:hover .sapMWizardProgressNavAnchorCircle {
		background-color: inherit;
	}

	/* all separators after (and including) the active step have inactive style */
	&::after,
	& ~ .sapMWizardProgressNavStep::after {
		border-bottom-color: @sapUiListBorderColor;
	}
}

.sapMActionSheetPopover .sapMActionSheetButton .sapMBtnInner {
	display: block;
}

.sapMWizardProgressNavStep[data-sap-ui-wpn-step-open-prev="true"][data-sap-ui-wpn-step-open="false"][data-sap-ui-wpn-step-current="true"] {
	.sapMWizardProgressNavAnchorCircle {
		background: @sapUiActive;
		border-color: @sapUiActive;
	}
}