/* =========================================== */
/* CSS for control sap.m/NotificationListItem  */
/* Quartz High Contrast Black theme            */
/* =========================================== */

.sapMNLI-UnreadStatus {
	background: @sapUiNeutralBorder;
}

.sapMNLI-CloseButton .sapMBtnIcon {
	line-height: 2.375rem;
}

.sapUiSizeCompact .sapMNLI-CloseButton .sapMBtnInner .sapMBtnIcon {
	line-height: 1.5rem;
}