/* ==================================== */
/* CSS for control sap.m/SliderTooltip  */
/* Quartz High Contrast Black theme     */
/* ==================================== */

/* ------------------------------ */
/* Slider Tooltip styles          */
/* ------------------------------ */

.sapMSliderTooltip {
	background: @sapUiGroupContentBackground;
	border-color: @sapUiFieldBorderColor;
}

.sapMSliderTooltipInput {
	color: @sapUiFieldTextColor;
	background: @sapUiFieldBackground;
}

.sapMSliderTooltipErrorState {
	background: @sapUiFieldInvalidBackground;
	border-color: @sapUiFieldInvalidColor;
}

.sapMSliderTooltipErrorState .sapMSliderTooltipInput {
	background: @sapUiFieldInvalidBackground;
	font-style: italic;
	font-weight: bold;
}