/* =========================================== */
/* CSS for control sap.ui.unified/ShellHeader  */
/* Fiori 3 theme                               */
/* =========================================== */

.sapUiUfdShellHeadItm > span,
.sapUiUfdShellHeadUsrItm {
	-webkit-font-smoothing: antialiased;
	text-shadow: @sapUiShadowText;
}

.sapUiUfdShellHeadItm:active > span,
.sapUiUfdShellHeadItm.sapUiUfdShellHeadItmSel > span,
.sapUiUfdShellHeadItm:active:hover > span,
html.sapUiMedia-Std-Desktop .sapUiUfdShellHeadUsrItm:hover:active > *,
.sapUiUfdShellHeadUsrItm:active > * {
	color: @sapUiToggleButtonPressedTextColor;
}

.sapUiUfdShellHeadUsrItm:focus .sapUiUfdShellHeadUsrItmExp,
.sapUiUfdShellHeadUsrItm:focus .sapUiUfdShellHeadUsrItmName,
.sapUiUfdShellHeadUsrItm:focus .sapUiUfdShellHeadUsrItmImg,
.sapUiUfdShellHeadItm:focus > span {
	border-color: @sapUiContentFocusColor;
}