<mvc:View controllerName="echart.controller.View1"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	xmlns:micro="sap.suite.ui.microchart" displayBlock="true" xmlns="sap.m"
	xmlns:f="sap.f">
	<App>
		<pages>
			<Page title="{i18n>title}">
				<content>
					<Text text="1" class="circle"/>
					<Text text="2" class="circle2"/>
					<Text text="3" class="circle3"/>
					<Text text="4" class="circle4"/>
					<html:div class="div" width="100%">
						<html:div id="china" width="60%"></html:div>
						<html:div id="world"></html:div>
						<Button text="开始" press="onStart"></Button>
					<Button text="停止" press="onStop"></Button>
					<VBox id="box" class="box">
						<HBox>
							<VBox>
								<Text text="实时预警"/>
							</VBox>
						</HBox>
						<HBox>
							<VBox class="vbox">
								<Text text="7/25"/>
								<Text text="周四"/>
							</VBox>
							<VBox class="vbox">
								<Text text="8/2"/>
								<Text text="周三"/>
							</VBox>
						</HBox>
						<HBox>
							<VBox class="vbox">
								<Text text="7/26"/>
								<Text text="周五"/>
							</VBox>
							<VBox class="vbox">
								<Text text="8/3"/>
								<Text text="周六"/>
							</VBox>
						</HBox>
						<HBox>
							<VBox class="vbox">
								<Text text="7/27"/>
								<Text text="周六"/>
							</VBox>
							<VBox class="vbox">
								<Text text="8/4"/>
								<Text text="周日"/>
							</VBox>
						</HBox>
						<HBox>
							<VBox class="vbox">
								<Text text="7/28"/>
								<Text text="周日"/>
							</VBox>
							<VBox class="vbox">
								<Text text="8/5"/>
								<Text text="周一"/>
							</VBox>
						</HBox>
						<HBox>
							<VBox class="vbox">
								<Text text="7/29"/>
								<Text text="周一"/>
							</VBox>
							<VBox class="vbox">
								<Text text="8/6"/>
								<Text text="周二"/>
							</VBox>
						</HBox>
						<HBox>
							<VBox class="vbox">
								<Text text="7/30"/>
								<Text text="周二"/>
							</VBox>
							<VBox class="vbox">
								<Text text="8/7"/>
								<Text text="周三"/>
							</VBox>
						</HBox>
						<HBox>
							<VBox class="vbox">
								<Text text="7/31"/>
								<Text text="周三"/>
							</VBox>
							<VBox class="vbox">
								<Text text="8/8"/>
								<Text text="周四"/>
							</VBox>
						</HBox>
						<HBox>
							<VBox class="vbox">
								<Text text="8/1"/>
								<Text text="周四"/>
							</VBox>
							<VBox class="vbox">
								<Text text="8/9"/>
								<Text text="周五"/>
							</VBox>
						</HBox>
					</VBox>
						<html:div id="influence"></html:div>
						<html:div id="last" width="40%">
							<html:div id="tab1">
								<HBox>
									<!-- <f:Avatar src="sap-icon://heating-cooling" displaySize="XL" 
										displayShape="Square"> </f:Avatar> -->
									<Image src="image/rain.jpg">
									</Image>
									<Image src="image/rain.jpg">
									</Image>
									<Image src="image/rain.jpg">
									</Image>
									<Image src="image/rain.jpg">
									</Image>
								</HBox>
							</html:div>
							<html:div id="tab2">
								<!-- <Panel height="168.84px" blocked="true"> -->
								<HBox height="150px" width="316.8px">
									<GenericTile size="Responsive" header="供应商">
										<TileContent>
											<NumericContent value="23"
												valueColor="Critical" withMargin="false" />
										</TileContent>
									</GenericTile>
									<GenericTile size="Responsive" header="项目">
										<TileContent>
											<NumericContent value="4" valueColor="Good"
												withMargin="false" />
										</TileContent>
									</GenericTile>
									<GenericTile size="Responsive" header="物料">
										<TileContent>
											<NumericContent value="78" valueColor="Error"
												withMargin="false" />
										</TileContent>
									</GenericTile>
								</HBox>
								<!-- </Panel> -->
							</html:div>
							<html:div id="tab3">
								<List
									items="{
										path: '/ProductCollection'
									}">
									<headerToolbar>
										<OverflowToolbar>
											<Button text="供应商TOP10" icon="sap-icon://add-favorite" />
											<ToolbarSpacer />
											<Text text="项目TOP10"/>
										</OverflowToolbar>
									</headerToolbar>
									<StandardListItem title="{Name}" icon="sap-icon://add-favorite"
										counter="{Quantity}" />
								</List>
							</html:div>
							<html:div id="tab4">
								<Table id="table">
									<columns>
										<Column demandPopin="true" minScreenWidth="Tablet" popinHAlign="Left" hAlign="Left" vAlign="Middle">
											<Text text="Time" />
										</Column>
										<Column demandPopin="true" minScreenWidth="Tablet" popinHAlign="Left" hAlign="Left" vAlign="Middle">
											<Text text="city" />
										</Column>
										<Column demandPopin="true" minScreenWidth="Tablet" popinHAlign="Left" hAlign="Left" vAlign="Middle">
											<Text text="type" />
										</Column>
										<Column demandPopin="true" minScreenWidth="Tablet" popinHAlign="Left" hAlign="Left" vAlign="Middle">
											<Text text="Chart" />
										</Column>
									</columns>
									<items>
										<ColumnListItem height="1rem">
											<cells height="1rem">
												<Text text="12" height="1rem"/>
												<Text text="北京" />
												<Text text="地震" />
												<micro:StackedBarMicroChart
													size="XS" press="press" >
													<micro:bars>
														<micro:StackedBarMicroChartBar
															displayValue="20M" value="20" />
														<micro:StackedBarMicroChartBar
															displayValue="40M" value="40" />
														<micro:StackedBarMicroChartBar
															displayValue="50M" value="50" />
													</micro:bars>
												</micro:StackedBarMicroChart>
											</cells>
										</ColumnListItem>
										<ColumnListItem>
											<cells>
												<Text text="12" />
												<Text text="北京" />
												<Text text="地震" />
												<micro:StackedBarMicroChart
													size="XS" press="press" >
													<micro:bars>
														<micro:StackedBarMicroChartBar
															displayValue="20M" value="20" />
														<micro:StackedBarMicroChartBar
															displayValue="40M" value="40" />
														<micro:StackedBarMicroChartBar
															displayValue="50M" value="50" />
													</micro:bars>
												</micro:StackedBarMicroChart>
											</cells>
										</ColumnListItem>
										<ColumnListItem>
											<cells>
												<Text text="12" />
												<Text text="北京" />
												<Text text="地震" />
												<micro:StackedBarMicroChart
													size="XS" press="press" >
													<micro:bars>
														<micro:StackedBarMicroChartBar
															displayValue="20M" value="20" />
														<micro:StackedBarMicroChartBar
															displayValue="40M" value="40" />
														<micro:StackedBarMicroChartBar
															displayValue="50M" value="50" />
													</micro:bars>
												</micro:StackedBarMicroChart>
											</cells>
										</ColumnListItem>
										<ColumnListItem>
											<cells>
												<Text text="12" />
												<Text text="北京" />
												<Text text="地震" />
												<micro:StackedBarMicroChart
													size="XS" press="press" >
													<micro:bars>
														<micro:StackedBarMicroChartBar
															displayValue="20M" value="20" />
														<micro:StackedBarMicroChartBar
															displayValue="40M" value="40" />
														<micro:StackedBarMicroChartBar
															displayValue="50M" value="50" />
													</micro:bars>
												</micro:StackedBarMicroChart>
											</cells>
										</ColumnListItem>
										<ColumnListItem>
											<cells>
												<Text text="12" />
												<Text text="北京" />
												<Text text="地震" />
												<micro:StackedBarMicroChart
													size="XS" press="press" >
													<micro:bars>
														<micro:StackedBarMicroChartBar
															displayValue="20M" value="20" />
														<micro:StackedBarMicroChartBar
															displayValue="40M" value="40" />
														<micro:StackedBarMicroChartBar
															displayValue="50M" value="50" />
													</micro:bars>
												</micro:StackedBarMicroChart>
											</cells>
										</ColumnListItem>
									</items>
								</Table>
							</html:div>
						</html:div>
					</html:div>

				</content>
			</Page>
		</pages>
	</App>
</mvc:View>