/* Enter your custom styles here */
.div{
	background-color: white;
	width: 100%;
	z-index:0
}
/* .china{
	width: 80%;
	z-index: 1;
}
.world{
	position:absolute !important;
	left:500px ;
	top:100px;
	z-index:2;
} */
/* #__xmlview0--world{
	position:absolute !important;
	left:500px ;
	top:100px;
	z-index:2;
} */
.influence{
	background-color: red;
	width:200px
}
.sapMSLI {
   /*  display: -webkit-box;
    display: flex; */
    height: 1.7rem;
}
.sapMGT.OneByOne {
    width: 9rem;
    height: 9rem;
    margin-left: 1rem;
}

.vbox{
	border: 1px solid;
    padding-left: 0.5rem;
    width: 3.5rem;
    padding-top: 0.5rem;
}

.present{
	border: 1px solid red;
	background-color: moccasin;
}
.box{
	position: absolute;
    top: 4rem;
    left: 1rem;
}
.circle{
	text-align: center !important;
    background-color: red;
    border-radius: 1rem;
    width: 1rem;
    color: white;
}
.circle2{
	text-align: center !important;
    background-color: darkorange;
    border-radius: 1rem;
    width: 1rem;
    color: white;
}
.circle3{
	text-align: center !important;
    background-color: moccasin;
    border-radius: 1rem;
    width: 1rem;
    color: white;
}
.circle4{
	text-align: center !important;
    background-color: silver;
    border-radius: 1rem;
    width: 1rem;
    color: white;
}