/* =================================================== */
/* CSS for control sap.ui.layout/ResponsiveGridLayout  */
/* Fiori 3 theme                                       */
/* =================================================== */

/* Toolbar */
.sapUiFormResGrid.sapUiFormToolbar > div:first-child {
	background-color: transparent;
}

/* Grid */
.sapUiFormResGrid.sapUiFormBackgrTranslucent > div {
	background-color: fade(@sapUiGroupContentBackground, @sapUiTranslucentBGOpacity);
}

.sapUiFormResGrid.sapUiFormBackgrSolid > div {
	background-color: @sapUiGroupContentBackground;
}