<mvc:View controllerName="echart.controller.View1"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns="sap.ui.table"
	xmlns:mvc="sap.ui.core.mvc" xmlns:u="sap.ui.unified"
	xmlns:c="sap.ui.core" xmlns:m="sap.m">
	<m:App>
		<m:pages>
			<m:Page showHeader="false" enableScrolling="false"
				class="sapUiContentPadding">
				<m:content>
					<Table id="table" rows="{/ProductCollection}" enableCustomFilter="true" title="Products"  beforeOpenContextMenu="sap.m.MessageToast.show('context')" filter="sap.m.MessageToast.show('filter')"
						columnSelect=".onColumn" customFilter=""
						selectionMode="MultiToggle" visibleRowCount="7" paste="onPaste">
						<columns>
							<Column width="11rem"
								showFilterMenuEntry="true">
								<m:HBox>
									<m:Label text="Product Name" />
								</m:HBox>
								<template>
									<m:Text text="{Name}" wrapping="false" />
								</template>
							</Column>
							<Column width="11rem">
								<m:Label text="Product Id" />
								<template>
									<m:Input value="{ProductId}" />
								</template>
							</Column>
							<Column id="quantity" width="6rem" hAlign="End">
								<m:HBox>
									<m:Label text="Quantity" />
									<c:Icon src="sap-icon://filter" visible="{filter>/vAble}"></c:Icon>
								</m:HBox>
								
								<template>
									<m:Label text="{Quantity}" />
								</template>
							</Column>
							<Column width="9rem">
								<m:Label text="Status" />
								<template>
									<m:ObjectStatus text="{Status}"
										state="{
								path: 'Available',
								formatter: '.formatAvailableToObjectState'
							}" />
								</template>
							</Column>
							<Column width="9rem">
								<m:Label text="Price" />
								<template>
									<u:Currency value="{Price}"
										currency="{CurrencyCode}" />
								</template>
							</Column>
							<Column width="12rem">
								<m:Label text="Supplier" />
								<template>
									<m:ComboBox value="{SupplierName}"
										items="{/Suppliers}">
										<c:Item text="{Name}" />
									</m:ComboBox>
								</template>
							</Column>
							<Column width="9rem">
								<m:Label text="Image" />
								<template>
									<m:Link text="Show Image" href="{ProductPicUrl}"
										target="_blank" />
								</template>
							</Column>
							<Column width="9rem">
								<m:Label text="Details" />
								<template>
									<m:Button text="Show Details"
										press="handleDetailsPress" />
								</template>
							</Column>
							<Column width="7rem">
								<m:Label text="Heavy Weight" />
								<template>
									<m:CheckBox
										selected="{
								path: 'Heavy',
								type: 'sap.ui.model.type.String'
							}" />
								</template>
							</Column>
							<Column width="12rem">
								<m:Label text="Main Category" />
								<template>
									<m:Select selectedKey="{Category}"
										items="{/Categories}">
										<c:Item text="{Name}" key="{Name}" />
									</m:Select>
								</template>
							</Column>
							<Column width="12rem">
								<m:Label text="Additional Categories" />
								<template>
									<m:MultiInput
										tokenUpdate="updateMultipleSelection"
										value="{AdditionalCategory}"
										tokens="{AdditionalCategoriesSelection}"
										suggestionItems="{
									path: '/Categories',
									sorter: { path: 'Name' }
								}"
										showValueHelp="false">
										<m:tokens>
											<m:Token key="{Key}" text="{Name}" />
										</m:tokens>
										<m:suggestionItems>
											<c:Item key="{ProductId}" text="{Name}" />
										</m:suggestionItems>
									</m:MultiInput>
								</template>
							</Column>
							<Column width="6rem" hAlign="Center">
								<m:Label text="Status" />
								<template>
									<c:Icon
										src="{
								path: 'Available',
								formatter: '.formatAvailableToIcon'
							}" />
								</template>
							</Column>
							<Column width="11rem" hAlign="Center">
								<m:Label text="Delivery Date" />
								<template>
									<m:DatePicker
										value="{
								path: 'DeliveryDate',
								type: 'sap.ui.model.type.Date',
								formatOptions: {source: {pattern: 'timestamp'}}
							}" />
								</template>
							</Column>
						</columns>
					</Table>
				</m:content>
			</m:Page>
		</m:pages>
	</m:App>
</mvc:View>