/* ============================= */
/* CSS for control sap.f/Avatar  */
/* Fiori 3 theme                 */
/* ============================= */

@_sap_f_Avatar_Color: @sapUiContentContrastTextColor;

.sapFAvatarImageContain {
	background-color: darken(@sapUiAccent7,8);
}

.sapFAvatarIcon {
	background-color: darken(@sapUiAccent7,8);
	border-color: darken(@sapUiAccent7,8);
	color: @_sap_f_Avatar_Color;
}

.sapFAvatarInitials {
	background-color: darken(@sapUiAccent7,8);
	border-color: darken(@sapUiAccent7,8);
}

.sapFAvatarInitialsHolder {
	color: @_sap_f_Avatar_Color;
}

.sapFAvatarSquare {
	border-radius: 0.25rem;
	.sapMImg,
	.sapFAvatarImageHolder {
		border-radius: 0.25rem;
		-webkit-border-radius: 0.25rem;
	}
}

.sapFAvatarL {
	font-size: 2.25rem;
}

.sapFAvatarM {
	font-size: 1.5rem;
}

.sapFAvatarS {
	font-size: 1.125rem;
}