/* =========================================== */
/* CSS for control sap.f/FlexibleColumnLayout  */
/* Fiori 3 theme                               */
/* =========================================== */

.sapFFCL {
	.sapFFCLColumn {

		// When there are more than one panels, the latter get margin
		&.sapFFCLColumnMargin {
			margin: 0 0 0 1rem;
		}

		.sapFFCLNavigationButton {

			.sapMBtnInner {
				border: 0;
			}

			&.sapFFCLNavigationButtonLeft {
				.sapMBtnInner {
					border-radius: 0 0.1875rem 0.1875rem 0;
				}
			}

			&.sapFFCLNavigationButtonRight {
				.sapMBtnInner {
					border-radius: 0.1875rem 0 0 0.1875rem;
				}
			}
		}
	}
	&.sapFFCLBackgroundDesignSolid {
		background: @sapUiShellBackground;
	}
	&.sapFFCLBackgroundDesignTranslucent {
		background: @sapUiGroupContentBackground;
	}
}

.sapUiSizeCozy .sapFFCL .sapFFCLNavigationButton .sapMBtnInner .sapMBtnIcon {
	line-height: 2.375rem;
	font-size: 1.375rem;
	&:before {
		padding-right: 0.5rem;
	}
}